accepted_video_content_types= video/x-flv,video/mp4,video/3gpp,video/quicktime,video/x-ms-wmv
accepted_video_extensions= flv,mp4,3gp,mov,wmv
accepted_image_content_types=image/jpeg,image/png,image/bmp,image/tiff
accepted_image_extensions=jpg,jpeg,png,bmp,tif
video.dir=/var/ao/video/
thumb.dir=/var/ao/thumb/

#video.dir=/usr/local/ao/video/
#thumb.dir=/usr/local/ao/thumb/